# src/main/resources/application-prod.properties
spring.data.mongodb.uri=mongodb+srv://ajha94023:ashish1234@cluster0.zzw2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Journal

