# src/main/resources/application-dev.properties
spring.data.mongodb.uri=mongodb+srv://ajha94023:ashish1234@cluster0.zzw2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # Local MongoDB URI
spring.data.mongodb.database=Journal
server.port=8081

logging.level.org.springframework.security=DEBUG
